* {
    box-sizing: border-box;
    font-family: arial, sans-serif;
    color: white;

}

h1 {
    text-align: center;
}

.navBar {
    text-decoration: none;
    list-style-type: none;
}

.navBar li {
    display: inline-block;
    font-size: 20px;
    color: white;
    width: 100px;
    height: 50px;
    padding: 20px 20px 9px;
    margin: 0 auto;

}
.navBar li a {
    text-decoration: none;
    padding: 5px 5px 5px 5px;

}

.navBar li a:hover {
    border: 1px solid white;
    padding: 4px 4px 4px 4px;
}
h3 {
    text-align: center;
}


.homePage {
    display: grid;
    grid-template-columns: 1fr 15fr 15fr 15fr;
    grid-column-gap: 5em;
}

#aboutMe {
   grid-column-start: 2;
   grid-column-end: -2;
   text-align: center;
   display: inline-block;
    margin: 0 auto;
}

#description {
    font-size: 22px;
}

#picOfMe {
    float: left;
    grid-column-start: 1;
    grid-column-end: 1;
    padding-left: 20px;
}

#projectPage {
    text-align: center;
    font-size: 30px;
}

.projectWrapper { /* wrapper for projects section */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 90vw;
    margin: 3rem auto;
    grid-gap: .5em;
}

#projectH1 {
    text-align: center;
    padding-bottom: 20px;
    padding-top: 50px;
}


#partyWrap, /* spacing party and gen projs on the left */
#genAWrap {
    margin-left: 150px;
    margin-right: 0px;

}

#carWrap,
#csharpWrap { /* spacing out the car proj and c sharp proj on the right */
    margin-right: 150px;
    margin-left: 20px;
}

.projectPhoto {
    width: 450px;
}

#carWrap,
#csharpWrap,
#partyWrap,
#genAWrap { /* giving them all equal size and margins */
    max-width: 350px;
    height: 350px;
    margin-top: 20px;
    margin-bottom: 20px;
}
/* below are the grid setups for the 4 projs */
#partyPhoto {
    grid-column: 1/span 1;
    grid-row: 1/span 1;
}

#genAPhoto {
    grid-column: 1/span 1;
    grid-row: 2/span 1;
}

#carPhoto {
    grid-column: 2/span 1;
    grid-row: 1/span 1;
}

#cSharpPhoto {
    grid-column: 2/span 1;
    grid-row: 2/span 1;
}
/* a states for the links for each image */
.projectLink {
    background-color: darkslategray;
    width: 150px;
    text-align: center;
    margin-left: 100px;
}

.projectLink a {
    text-decoration: none;
}

.projectLink a:link {
    color: white;

}

.projectLink a:active {
    color: red;
}

.projectLink a:hover {
    text-decoration: underline;
}

.projectLink a:visited {
    color: darkgoldenrod;
}
/* below is the positioning for the text that appears when you hover */
.partyLabel {
    visibility: hidden;
    display: block;
    text-align: center;
    transform: translate(15%, -150%);
    color: black;
    font-size: 30px;
    opacity: 1;
}

.carLabel {
    visibility: hidden;
    display: block;
    text-align: center;
    transform: translate(15%, -150%);
    color: black;
    font-size: 30px;
    opacity: 1;
}

.genALabel {
    visibility: hidden;
    display: block;
    text-align: center;
    transform: translate(15%, -180%);
    color: black;
    font-size: 30px;
    opacity: 1;
}

.csharpLabel {
    visibility: hidden;
    text-align: center;
    transform: translate(15%, -180%);
    color: white;
    font-size: 30px;
    opacity: 1;
}



.projectLink a {
    text-align: center;
}

.projectPhoto {
    border-radius: 1em;
    max-width: 450px;  
}

.partyWrapper { /* partyList project wrapping div */
    display: grid;
    grid-template-rows: 10fr 10fr 10fr;
    grid-gap: .5rem;
}


.partyListImages img {
    width: 100%;
    grid-row-start: 2;
    grid-row-end: -2;
    left: 20%;
    position: relative;
    margin-left: 50px;
}


#partyListDescription {
    grid-row-start: 2;
    grid-row-end: 2;
    display: inline-block;
    padding-left: 30px;
    font-size: 22px;
}

#partyListLinks {
    display: grid; /* new grid for the two links */
    grid-template-columns: 1fr 1fr;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-column-gap: 5em;
    font-size: 30px;
    list-style-type: none;
    transition: all .2s ease-in-out;
    margin: 50px auto;
}

#partyListLinks li:hover {
    transform: scale(1.1, 1.1);
}

.carProjectWrapper {  /* AutonomousCars project wrapping div */
    display: grid;
    grid-template-rows: 10fr 10fr 10fr;
    grid-gap: .5rem;
    margin: .5rem auto;
}


.carImages img {
    width: 100%;
    left: 5%;
    grid-row-start: 2;
    grid-row-end: -2;
    position: relative;
    margin-left: 10px;
}

#carProjDescription {
    grid-row-start: 2;
    grid-row-end: 2;
    display: inline-block;
    padding-left: 30px;
    font-size: 22px;
    margin: 0 auto;
}

#carProjLinks {
    display: grid;
    grid-template-columns: 1fr 1fr; /* I had to create a new column grid for the two links */
    font-size: 30px;
    list-style-type: none;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-column-gap: 5em;
    transition: all .2s ease-in-out;
    margin: 50px auto;
}

#carProjLinks li:hover {
    transform: scale(1.1, 1.1);
}

.genAWrapper {  /* Genetic Algorithm project wrapping div */
    display: grid;
    grid-template-columns: 1fr 15fr 15fr 15fr 15fr 15fr; /* needed so many because the description was very long */
    grid-column-gap: 5em;
}

.GAProjImage {
    grid-column-start: 1;
    grid-column-end: 1;
    padding-left: 20px;
}
.GAProjImage img {
    max-width: 350px;
}

#genADescription {
    grid-column-start: 2;
    grid-column-end: 6;
    font-size: 22px;
}

#genALinks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-start: 2;
    grid-column-end: 3;
    font-size: 30px;
    list-style-type: none;
    transition: all .2s ease-in-out; /* setting up CSS animation */
    margin: 50px auto;
    grid-column-gap: 5em;
}

#genALinks li:hover {
    transform: scale(1.1, 1.1);
}
.cSharpWrapper {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: .5rem;
}
.CSharpVideo video {
    grid-row-start: 1;
    grid-row-end: 2;
    left: 30%;
    position: relative;
}

#cSharpDescription {
    grid-row-start: 2;
    grid-row-end: 2;
    margin-left: 70px;
    margin-right: 70px;
    font-size: 22px;
}
#cSharpLinks {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-start: 1;
    grid-column-end: 1;
    font-size: 30px;
    list-style-type: none;
    margin: 50px auto;
    grid-column-gap: 5em;
}
#cSharpLinks li:hover {
    transform: scale(1.1, 1.1);
}

.profiles {
    font-size: 30px;
    display: inline-block;
    text-decoration: none;
    list-style-type: none;
    margin-left: 30%;
}

.contact li {
    color: white;
    width: 70px;
    height: 50px;
    overflow: hidden;
    padding: 14px 9px;
    margin-bottom: 20px;
}

#resume{
    text-align: center;
}

.about {
    font-size: 20px;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
}

img {
    max-width: 300px;
}

body {
    background-color: #054B93;
}
/* mobile queries down below */
@media only screen and (min-width : 320px) and (max-width : 600px) {
/* greater than 320px (iPhone 5/SE) and smaller than 600px */
    #projectWrapper {

        grid-template-columns: 1fr;
        align-content: center;
        max-width: 100vw;

    }
    .projectLabel {
        max-width: 350px;
        margin-bottom: 5px;
        
    }

    .homePage {
        grid-template-columns: 1fr;
    }
    #picOfMe {
        padding-right: 10%;
    }
    #aboutMe {
        margin-left: 10%;
        margin-right: 10%
    }
    .carProjectWrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        
    }
    #carProjDescription {
        padding-right: 0px;
        padding-left: 0px;
    }
    .carImages img {
        align-content: center;
    }
    #carProjLinks {
        padding-left: 5px;
    }
    .genAWrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 1fr;
        
    }
    .GAProjImage {
        grid-row: 1 /span 1;
        padding-left: 10px;
    }
    #genADescription {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;
        padding-right: 5%;
    }
    #genALinks {
        grid-column: 1/span 1;
        grid-row: 3/ span 1;
        padding-left: 5px;
    }
    .cSharpWrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        max-width: 100vw;
        grid-gap: 0px;
    }
    .CSharpVideo video {
        grid-row-start: 1;
        grid-row-end: 1;
        margin: 0px;
        left: 0%;
        margin-bottom: 0px;
        position: absolute;
    }
    #cSharpDescription {
        padding-top: 0px;
        width: 100vw;
        margin-left: 0px;
        margin-right: 0px;
    }
    
    #cSharpLinks {
        grid-column: 1/span 1;
        grid-row: 2/ span 1;
        padding-left: 5px;
    }
    .partyWrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin-right: 50px;

    }
    .partyListImages img {
        margin: 0px;
    }
    #partyListMain, #partyListDatabase {
        padding-right: 25%;
    }
    .profiles {
        margin-left: 10%;
    }
    .about {
        margin-left: 5%;
        margin-right: 5%;
    }
    #resume {
        margin-right: 0px;
        margin-left: 0px;
        width: 100%;
        height: 300px;
    }

}
@media screen and (max-width: 320px) {
/* less than or equal to iPhone 5/SE screen */
    #projectWrapper {

        grid-template-columns: 1fr;
        

    }

    .projectLabel {
        max-width: 300px;
        margin-bottom: 200px;
    }

    .homePage {
        grid-template-columns: 1fr;
    }
    #picOfMe {
        padding-left: 0px;
    }
    #aboutMe {
        padding-right: 0px;
        padding-right: 0px;
    }
    .navBar {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .carProjectWrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 575px 1fr 1fr;
        
    }
    #carProjDescription {
        padding-right: 0px;
        padding-left: 0px;
    }
    .carImages img {
        padding-right: 17%;
    }
    #carProjLinks {
        padding-left: 0px;
    }
    .genAWrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 1fr 1fr;
        
    }
    .GAProjImage img {
        grid-row: 1 /span 1;
        padding-right: 15%;
    }
    #genADescription {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;
        padding-right: 5%;
    }
    #genALinks {
        grid-column: 1/span 1;
        grid-row-start: 3;
        grid-row-end: 3;
        padding-left: 0px;
    }
    .partyWrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 375px 1fr 1fr;

    } 
    #partyListMain, #partyListDatabase {
        padding-right: 35%;
    }
    #partyListDescription {
        padding-bottom: 0px;
        padding-left: 0px;
    }
    #partyListLinks {
        padding-left: 0px;
    }
    .profiles {
        margin-left: 10%;
    }
    .about {
        margin-left: 5%;
        margin-right: 5%;
    }
    #resume {
        margin-left: 10%;
        margin-right: 10%;
    }

}